Najlepsze parametry dla LR: {'C': 0.1, 'penalty': 'l2', 'solver': 'saga'}
Najlepsza dokładność (CV) dla LR: 0.5748
Dokładność na zbiorze testowym: 0.5589

Najlepsze parametry dla DT: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 2}
Najlepsza dokładność (CV) dla DT: 0.3948
Dokładność na zbiorze testowym: 0.4000

Najlepsze parametry dla RF: {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 200}
Najlepsza dokładność (CV) dla RF: 0.4724
Dokładność na zbiorze testowym: 0.4978

Najlepsze parametry dla NB: {'var_smoothing': 1e-09}
Najlepsza dokładność (CV) dla NB: 0.5419
Dokładność na zbiorze testowym: 0.3700

Najlepsze parametry dla KNN: {'metric': 'minkowski', 'n_neighbors': 20, 'weights': 'uniform'}
Najlepsza dokładność (CV) dla KNN: 0.3348
Dokładność na zbiorze testowym: 0.4233

Najlepsze parametry dla SVM: {'C': 0.1, 'decision_function_shape': 'ovo', 'gamma': 'scale', 'kernel': 'linear'}
Najlepsza dokładność (CV) dla SVM: 0.5652
Dokładność na zbiorze testowym: 0.5778

Najlepsze parametry dla MLP: {'activation': 'logistic', 'alpha': 0.0001, 'hidden_layer_sizes': (50, 50), 'learning_rate': 'constant', 'solver': 'adam'}
Najlepsza dokładność (CV) dla MLP: 0.6148
Dokładność na zbiorze testowym: 0.5900