Najlepsze parametry dla LR: {'C': 0.1, 'penalty': 'l1', 'solver': 'saga'}
Najlepsza dokładność (CV) dla LR: 0.7582
Dokładność na zbiorze testowym: 0.7491

Najlepsze parametry dla DT: {'criterion': 'gini', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2}
Najlepsza dokładność (CV) dla DT: 0.4506
Dokładność na zbiorze testowym: 0.4426

Najlepsze parametry dla RF: {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 200}
Najlepsza dokładność (CV) dla RF: 0.6468
Dokładność na zbiorze testowym: 0.6234

Najlepsze parametry dla NB: {'var_smoothing': 1e-09}
Najlepsza dokładność (CV) dla NB: 0.6341
Dokładność na zbiorze testowym: 0.5233

Najlepsze parametry dla KNN: {'metric': 'manhattan', 'n_neighbors': 20, 'weights': 'uniform'}
Najlepsza dokładność (CV) dla KNN: 0.3081
Dokładność na zbiorze testowym: 0.3606

Najlepsze parametry dla SVM: {'C': 0.1, 'decision_function_shape': 'ovo', 'gamma': 'scale', 'kernel': 'linear'}
Najlepsza dokładność (CV) dla SVM: 0.732
Dokładność na zbiorze testowym: 0.708

Najlepsze parametry dla MLP: {'activation': 'logistic', 'alpha': 0.01, 'hidden_layer_sizes': (100, 50, 25), 'learning_rate': 'constant', 'solver': 'adam'}
Najlepsza dokładność (CV) dla MLP: 0.7584
Dokładność na zbiorze testowym: 0.7210